<!-- 
    <form class="text-center border border-light p-5" (ngSubmit)="userLogin()">
        <p class="h4 mb-4">Login Page</p>
       
        <input type="email" id="username" class="form-control mb-4"   name="username" [(ngModel)]="user.username" placeholder="E-mail">
       
        <input type="password" id="password" class="form-control mb-4" name="password" [(ngModel)]="user.password" placeholder="Password">
        Type <select name="type" [(ngModel)]="user.type"  value="Select Type Of User">
         
          <option>Employee</option>
          <option>Doctor</option>
          <option>Finance</option>
          <option>Admin</option>
      </select>
        <div class="d-flex justify-content-around">
        </div>
      
        <button mdbBtn color="info" block="true" class="my-4" type="submit">Login</button>
      </form> -->

      <!-- <h1>Login</h1>

<form>
  Username :<input type="text" name="uname" [(ngModel)]="username" #tx1><br>
  Password :<input type="password" name="pwd" [(ngModel)]="upasswd"><br>

  <input type="submit" value="Login" (click)="getValidation(tx1)">

</form> -->

<!--<p [style.color]="status">{{msg}}</p>-->

<!-- <p [ngClass]="myClass">{{msg}}</p> -->

<!-- <html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>flipkart</title> 
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel='stylesheet' type='text/css' media='screen' href='main.css'> 
  
</head> -->


<html>
	<head></head>
<body class="img js-fullheight" id="bckim" >
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Login</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Welcome</h3>
		      	<form action="#" class="signin-form">
		      		<div class="form-group">
		      			<input  type="text" name="uname" [(ngModel)]="username" #tx1 class="form-control" placeholder="Username" required>
		      		</div>
	            <div class="form-group mt-3">
	              <input id="password-field"  type="password" name="pwd" [(ngModel)]="upasswd" class="form-control" placeholder="Password" required>
	              <!-- <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span> -->
	            </div>
	            <div class="form-group mt-3">
	            	<button type="submit" (click)="getValidation(tx1)" class="form-control btn btn-primary submit px-3">Sign In</button>
	            </div>
	            <div class="form-group d-md-flex">
	            	<!-- <div class="w-50">
		            	<label class="checkbox-wrap checkbox-primary">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div> -->
								<!-- <div class="w-50 text-md-right">
									<a href="#" style="color: #fff">Forgot Password</a>
								</div> -->
	            </div>
	          </form>
			  <!-- <p [style.color]="status">{{msg}}</p> -->
	          <!-- <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p> -->
	          <!-- <div class="social d-flex text-center">
	          	<a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
	          	<a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
	          </div> -->
		      </div>
				</div>
			</div>
		</div>
	</section>

	<!-- <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script> -->

	</body>
	</html>
  