<H1>Home</H1>

<div class="container mt-5">
  <div class="table-responsive">
    <div></div>
    <br />
    <br />
    <h2 style="text-align: center">User Data</h2>
    <br /><br />
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>Id</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>MaidenName</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Username</th>
          <th>Password</th>
          <th>BirthDate</th>
          <th>Image</th>
          <th>BloodGroup</th>
          <th>Height</th>
          <th>Weight</th>
          <th>Hair</th>
          <th>Domain</th>
          <th>Ip</th>
          <th>Address</th>
          <th>MacAddress</th>
          <th>University</th>
          <th>Company</th>
          <th>Ein</th>
          <th>Ssn</th>
          <th>UserAgent</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of this.cust1">
          <td data-label="Id">{{ user.id }}</td>
          <td data-label="firstName">{{ user.firstName }}</td>
          <td data-label="lastName">{{ user.lastName }}</td>
          <td data-label="maidenName">{{ user.maidenName }}</td>
          <td data-label="age">{{ user.age }}</td>
          <td data-label="gender">{{ user.gender }}</td>
          <td data-label="email">{{ user.email }}</td>
          <td data-label="phone">{{ user.phone }}</td>
          <td data-label="username">{{ user.username }}</td>
          <td data-label="password">{{ user.password }}</td>
          <td data-label="birthDate">{{ user.birthDate }}</td>
          <td data-label="image">
            <img src="{{ user.image }}" height="100" width="100" />
          </td>
          <td data-label="bloodGroup">{{ user.bloodGroup }}</td>
          <td data-label="height">{{ user.height }}</td>
          <td data-label="weight">{{ user.weight }}</td>
          <td data-label="Hair color">
            <h6>Color</h6>
            :{{ user.hair.color }},
            <h6>Type</h6>
            :{{ user.hair.type }}
          </td>
          <td data-label="domain">{{ user.domain }}</td>
          <td data-label="ip">{{ user.ip }}</td>
          <td data-label="address">
            {{ user.address.address }},
            <h6>City</h6>
            :{{ user.address.city }},
            <h6>coordinates</h6>
            :{{ user.address.coordinates.lat }},{{
              user.address.coordinates.lng
            }},
            <h6>postalCode</h6>
            :{{ user.address.postalCode }},
            <h6>state</h6>
            :{{ user.address.state }}
          </td>
          <td data-label="MacAddress">{{ user.macAddress }}</td>
          <td data-label="University">{{ user.university }}</td>
          <td data-label="Company Address">
            {{ user.company.address.address }},
            <h6>City</h6>
            :{{ user.company.address.city }},
            <h6>coordinates</h6>
            :{{ user.company.address.coordinates.lat }},{{
              user.company.address.coordinates.lng
            }},
            <h6>postalCode</h6>
            :{{ user.company.address.postalCode }},
            <h6>state</h6>
            :{{ user.company.address.state }},
            <h6>Department</h6>
            :{{ user.company.department }},
            <h6>name</h6>
            :{{ user.company.name }},,
            <h6>title</h6>
            :{{ user.company.title }}
          </td>
          <td data-label="ein">{{ user.ein }}</td>
          <td data-label="ssn">{{ user.ssn }}</td>
          <td data-label="UserAgent">{{ user.userAgent }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- <table>
  <tr>
    <th>Firs</th>
    <td><input type="text" class="form-control" value="this.cust1.firstname" name="firstname"/> </td>
  </tr>
</table> -->
