/* #backimg{
    background-image:  url(../assets/img/wel.jpg);
    
}  */
    /* #backimg {
        background-image:  url(../assets/img/bg.jpg);
        position: fixed; 
        top: 0; 
        left: 0; 
      
        /* Preserve aspet ratio */
        /* min-width: 100%; */
        /* min-height: 100%; */
      /* } */ 
#textwel{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:x-large;
    font-style: italic;
    font-weight: 100;
}
.login{
    color: white;
}