
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top"  >
  <a class="navbar-brand" href="front" ><img src="../assets/img/wel.jpg" width="100px" height="50px"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
          <li class="nav-item">
        <a class="nav-link" href="loginc"><h6 style=" padding: 10px;font-size: larger; margin-left: 20px;">Login</h6></a>
      </li> 
        <li class="nav-item active">
        <a class="nav-link" href='logout' onclick="logout()"><h6 style=" padding-left: 700px;font-size: larger; margin-left: 200px;">Logout</h6> <span class="sr-only">(current)</span></a>
        </li>

    </ul>
  </div>
</nav> -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
          <li class="nav-item">
        <a  class="nav-link " href="loginc"><h6 class="mx-2 mt-2 login" >Login</h6></a>
      </li> 

    </ul>
  </div>
</nav>
<div>
  
<router-outlet></router-outlet>
